#begin/end snippet
snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

#fraction
snippet f; "\frac{}{}" iA
\frac{$1}{$2}$0
endsnippet

#snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
#\\frac{`!p snip.rv = match.group(1)`}{$1}$0
#endsnippet

#priority 1000
#snippet '^.*\)/' "() Fraction" wrA
#`!p
#stripped = match.string[:-1]
#depth = 0
#i = len(stripped) - 1
#while True:
#	if stripped[i] == ')': depth += 1
#	if stripped[i] == '(': depth -= 1
#	if depth == 0: break;
#	i -= 1
#snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
#`{$1}$0
#endsnippet

snippet // "Fraction" iA
\\frac{${VISUAL}}{$1}$0
endsnippet

#bold and italicize
snippet bld "bold" iA
\textbf{$1}$0
endsnippet

snippet itc "italicize" iA
\textit{$1}$0
endsnippet

#integral with limits 
snippet ii "\int_{}^{}" iA
\int_{$1}^{$2}$0
endsnippet

#sum with limits
snippet ss "\sum\limits_{}^{}" i
\sum\limits_{$1}^{$2}$0
endsnippet

#inline math with smart detection
snippet mk "inline math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet mj "make brackets" iA
\\{ $1 \\}$0
endsnippet

#normal text
snippet nml "normal text" iA
\textnormal{$1} $0
endsnippet

#sub/superscripts
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sr; "^2" iA
^2
endsnippet

snippet sr' "\sqrt{}[]" iA
\sqrt[$2]{$1}$0
endsnippet

snippet cb "^3" iA
^3
endsnippet

#snippet cmpl "complement" iA
#^{c}
#endsnippet

snippet s' "superscript" iA
^{$1}$0
endsnippet

snippet s; "subscript" iA
_{$1}$0
endsnippet

#bigg paren
snippet bgg "bigg ({[" iA
\bigg$1 $3 \bigg$2$0
endsnippet

#create align/equation environments
snippet eqn "Equation without a number" bi
\begin{equation*}
	${0:${VISUAL}}
\end{equation*}
endsnippet


snippet eq "Equation with number" bi
\begin{equation}
	${0:${VISUAL}}
\end{equation}
endsnippet

snippet al "Align" bi
\begin{align}
	${0:${VISUAL}}
\end{align}
endsnippet

snippet aln "Align without a number" bi
\begin{align*}
	${0:${VISUAL}}
\end{align*}
endsnippet

#newline
snippet n; "newline" bA
\newline
$0
endsnippet

#sets
snippet rR "real numbers" iA
\mathbb{R}$0
endsnippet

snippet nN "natural numbers" iA
\mathbb{N}$0
endsnippet

snippet qQ "rational numbers" iA
\mathbb{Q}$0
endsnippet

snippet zZ "integers" iA
\mathbb{Z}$0
endsnippet

#infinity
snippet OO "infinity" iA
\infty$0
endsnippet



#template for problem/proof environmen
snippet pppp "problem and proof env" bA
\begin{problem}
	$1
\end{problem}
\begin{proof}
	$2
\end{proof} $0
endsnippet

#template for 207 problem/proof environments
snippet pppr "problem proof with rudin" bA
\begin{problem}
	[Rudin Chapter $1 Problem $2]
\end{problem}
\begin{proof}
	TODO
\end{proof} $0
endsnippet

#linear alg crap
snippet bmx "bmatrix" bA
\begin{bmatrix}
	$1
\end{bmatrix}$0
endsnippet

#master template for hw assignments

snippet templ "template" bA
\documentclass[a4paper,12pt,reqno]{amsart}
\usepackage{geometry}

\geometry{letterpaper, margin=1in}

\newcommand{\doctitle}{$1}
\newcommand{\username}{Daniel Chen}

\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{mathrsfs}


\pagestyle{fancy}
\fancyhead{}
\lhead{\doctitle}
\rhead{\username}

\setlength{\headheight}{14.0pt}
\setlength{\footskip}{14.0pt}



\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}{Problem}

\title{\doctitle}
\author{\username}




\begin{document}
    \maketitle
    \begin{problem}
    $0
    \end{problem}
\end{document}

endsnippet
